{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Username=postgres;Password=jeremias;Database=frisbee_frans"
  },
  "Jwt": {
    "Issuer": "Jeremias",
    "Audience": "Frisbee Frans",
    "ExpiresInHours": "82",
    "Secret":  "öaosirgnsökjtfgnwp394t5hw3öiugbszödh3p4986hw3öeugnszdpt89hwp3sez9r8ghspe98u5h6"
  }
}
